spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_ON_EXIT=FALSE;NON_KEYWORDS=user
server.error.include-stacktrace=never